{'author': 'Giacomo Spettoli',
 'description': 'Send notifications to HipChat',
 'download_url': 'http://example.com/hipchat/',
 'files': {'agents': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'notifications': ['hipchat'],
           'pnp-templates': [],
           'web': ['plugins/wato/notifications.py']},
 'name': 'hipchat',
 'num_files': 2,
 'title': 'HipChat Notifications',
 'version': '1.1',
 'version.min_required': '1.2.6p14',
 'version.packaged': '1.2.6p14'}
